# General
DEBUG=True
SECRET_KEY=CHANGEME
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Database (MySQL recommended)
DB_ENGINE=django.db.backends.mysql
DB_NAME=gie_db
DB_USER=gie_user
DB_PASSWORD=supersecret
DB_HOST=localhost
DB_PORT=3306
